spring.application.name=encheres
# Server configuration
server.port=8080

#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=encheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
#spring.datasource.url=jdbc:sqlserver://10.11.200.5;databasename=encheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=root

