<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/header-footer.css" />
  <link rel="stylesheet" href="css/encher-detail.css" />
  <style>
    .box_card {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 20px;
      max-width: 100%;
      width: 100%;
    }
    .card_boutique {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
      width: 200px;
    }
    .card_boutique:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .card_boutique h3 {
      margin-bottom: 10px;
    }
    .card_bronze {
      background-color: #cd7f32; /* Bronze */
    }
    .card_gold {
      background-color: #ffd100; /* Gold */
    }
    .card_platine {
      background-color: #b9f2ff; /* Platinum */
    }
    .card_diamand {
      background-color: #00caff; /* Diamond */
    }
  </style>
  <title>ENI-Enchères</title>
</head>
<body>
<div th:replace="~{/fragments/fragment-header :: frag-header}"></div>
<main>
  <h1>Boutique</h1>
  <div class="box_card">
    <form th:action="@{/boutique/offres}" method="post" class="card_boutique card_bronze">
      <input type="hidden" name="type" value="bronze"/>
      <h3>Offre Bronze</h3>
      <p>Prix: 10€</p>
      <p>10 000 crédits</p>
      <button type="submit">Acheter</button>
    </form>
    <form th:action="@{/boutique/offres}" method="post" class="card_boutique card_gold">
      <input type="hidden" name="type" value="gold"/>
      <h3>Offre Gold</h3>
      <p>Prix: 20€</p>
      <p>25 000 crédits</p>
      <button type="submit">Acheter</button>
    </form>
    <form th:action="@{/boutique/offres}" method="post" class="card_boutique card_platine">
      <input type="hidden" name="type" value="platine"/>
      <h3>Offre Platine</h3>
      <p>Prix: 30€</p>
      <p>37 500 crédits</p>
      <button type="submit">Acheter</button>
    </form>
    <form th:action="@{/boutique/offres}" method="post" class="card_boutique card_diamand">
      <input type="hidden" name="type" value="diamand"/>
      <h3>Offre Diamand</h3>
      <p>Prix: 40€</p>
      <p>50 000 crédits</p>
      <button type="submit">Acheter</button>
    </form>
  </div>
</main>
<div th:replace="~{/fragments/fragment-footer :: frag-footer}"></div>
</body>
</html>
